ALLOWED_CHATS=[-1004137762359]
BOT_TOKEN=
SESSION_NAME=
CHAT_ID=-1004137762359
MESSAGE_ID=
FROM_CHAT_ID=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
REDIS_USER=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
