ALLOWED_CHATS=[-1004137762359]
BOT_TOKEN=5806081570:AAHY0broTQLAVj7xkiw8GAwWmDAVuDXRy2A
SESSION_NAME=main_client_dev
CHAT_ID=-1004137762359
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_USER=default
REDIS_PASSWORD=redispw
REDIS_HOST=redis
REDIS_PORT=6379
